<!-- Created by Pua Kellher on 11/10/2022 -->
<!-- Template from: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_register_form -->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Assignment 2 Sign-Up</title>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    /* General CSS */
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: white;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Show errors for name, email, and password fields */
    #name_message {
      color: #f44336;
      float: right;
    }

    #email_message {
      color: #f44336;
      float: right;
    }

    #password_message {
      color: #f44336;
      float: right;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>

<body>

  <script>
    // Get quantities and errors from the query string
    let params = (new URL(document.location)).searchParams;

    // Wait for document to load before getting errors
    window.onload = function () {
      if (params.has('user')) {
        document.getElementById('email').value = params.get('user');
        document.getElementById('name').value = params.get('name');
        register_button.innerHTML = 'Update Registration';
      }
      if (params.has('errors_obj_JSON')) {
        var error_message = JSON.parse(params.get('errors_obj_JSON'));

        if (typeof error_message['invalid_name'] != 'undefined') {
          document.getElementById('name_message').innerHTML = error_message['invalid_name'];
          register_button.innerHTML = "Continue";
        }

        if (typeof error_message['email_exists'] != 'undefined') {
          document.getElementById('email_message').innerHTML = error_message['email_exists'];
          register_button.innerHTML = "Continue";
        }

        if (typeof error_message['invalid_email'] != 'undefined') {
          document.getElementById('email_message').innerHTML = error_message['invalid_email'];
          register_button.innerHTML = "Continue";
        }

        if (typeof error_message['invalid_password'] != 'undefined') {
          document.getElementById('password_message').innerHTML = error_message['invalid_password'];
          register_button.innerHTML = "Continue";
        }

        if (typeof error_message['psws_dont_match'] != 'undefined') {
          document.getElementById('password_message').innerHTML = error_message['psws_dont_match'];
          register_button.innerHTML = "Continue";
        }

        // Put previously entered email back into textboxes, password is not sticky for privacy reasons
        document.getElementById('email').value = params.get('email');
        document.getElementById('name').value = params.get('name');
      }
    }
  </script>

  <form action="/register" method="POST" style="border:1px solid #ccc">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="name"><b>Full Name</b></label>
      <span id="name_message"></span>
      <input type="text" minlength="2" maxlength="30" placeholder="Enter Full Name" name="name" id="name" required>

      <label for="email"><b>Email</b></label>
      <span id="email_message"></span>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>

      <label for="password"><b>Password</b></label>
      <span id="password_message"></span>
      <input type="password" minlength="10" maxlength="16" placeholder="Enter Password" name="password" required>

      <label for="repeat_password"><b>Repeat Password</b></label>
      <input type="password" minlength="10" maxlength="16" placeholder="Repeat Password" name="repeat_password"
        required>
      <hr>

      <button type="submit" class="registerbtn" id="register_button">Register</button>
    </div>

    <div class="container signin">
      <p>Already have an account? <a href="./sign_in.html">Sign in</a>.</p>
    </div>
  </form>

</body>

</html>