<!-- Created by Pua Kellher on 11/10/2022 -->
<!-- Template from: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_login_form -->

<!DOCTYPE html>
<html>

<head>
  <title>Assignment 2 Sign-In</title>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    #edit_reg_button {
      background-color: #3b88b5;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 20%;
      border-radius: 50%;
    }

    .container {
      padding: 20px;
    }

    #email_message {
      color: #f44336;
      float: right;
    }

    #password_message {
      color: #f44336;
      float: right;
    }

    span.reg {
      float: right;
      padding-top: 16px;
    }

    p {
      text-align: right;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.reg {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <script>
    // Get quantities and errors from the query string
    let params = (new URL(document.location)).searchParams;

    // Wait for document to load before getting errors
    window.onload = function () {

      // Show errors that have appeared in the query string
      if (params.has('errors_obj_JSON')) {
        var error_message = JSON.parse(params.get('errors_obj_JSON'));

        // Error: Email that was entered is not in user_data.json
        if (typeof error_message['no_such_email'] != 'undefined') {
          document.getElementById('email_message').innerHTML = error_message['no_such_email'];
        }

        // Error: Password that was entered does not match user
        if (typeof error_message['wrong_psw'] != 'undefined') {
          document.getElementById('password_message').innerHTML = error_message['wrong_psw'];
        }

        // Put previously entered email back into textboxes, password is not sticky for privacy reasons
        document.getElementById('email').value = params.get('email');
      }
    }
  </script>

  <h2>Login Form</h2>

  <form action="/login" method="POST">
    <div class="imgcontainer">
      <img src="images/Avatar.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="email"><b>Email</b></label>
      <span id="email_message"></span>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>

      <label for="password"><b>Password</b></label>
      <span id="password_message"></span>
      <input type="password" placeholder="Enter Password" name="password" required>

      <button type="submit">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <input type="submit" name="edit_reg_button" id="edit_reg_button" value="Edit Registration"></input>
      <button type="button" class="cancelbtn" onclick="history.back()">Cancel</button>
      <span class="reg">Not a user? Register <a href="./register.html">here!</a></span>
    </div>

  </form>

</body>

</html>